<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        h3 {
            text-align: center;
            color: #333;
            font-size: 24px;
        }

        form#update-Book {
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;

        }

        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
        }

        label {
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        input[type="text"],
        select,
        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 14px;
            transition: border 0.3s;
        }

        input[type="text"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: gray;
            box-shadow: 0 0 5px rgba(160, 160, 164, 0.3);
        }

        button {
            padding: 12px;
            background-color: black;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background-color: black;
        }

        @media (max-width: 480px) {
            form#add-Book {
                padding: 20px;
            }
        }
    </style>
</head>

<body>
    <h3>Edit Books</h3>
    <div id="getbook"></div>


    <script>
        // get book details
        const fetchDetails = async () => {
            const params = new URLSearchParams(window.location.search);
            const id = params.get("id");

            if (!id) {
                alert("No Book data provided.")
                return;
            }

            const response = await fetch(`http://localhost:5000/getbook?id=${id}`);
            const data = await response.json();



            let str = `
    <form action="" method="post" id="update-Book">
        <div class="form-group">
            <label for="title">Title</label>
            <input type="text" id="title" name="title" value="${data.title}" required>
        </div>

        <div class="form-group">
            <label for="fulltitle">Full Title</label>
            <input type="text" id="fulltitle" name="fulltitle" value="${data.fulltitle}" required>
        </div>

        <div class="form-group">
            <label for="image">Image</label>
            <input type="file" id="image" name="image" accept="image/*" ><br>
            <img src="${data.image}" alt="Current image" width="100">
            <input type="hidden" id="oldImage" value="${data.image}">
            <input type="hidden" id="bookId" value="${data._id}">
        </div>

        <div class="form-group">
            <label for="author">Author</label>
            <input type="text" id="author" name="author" value="${data.author}" required>
        </div>

        <div class="form-group">
            <label for="category">Category</label>
            <select id="category" name="category" required>
                <option value="">Select category</option>
                <option value="fiction" ${data.category === 'fiction' ? "selected" : ""}>Fiction</option>
                <option value="non-fiction"  ${data.category === 'non-fiction' ? "selected" : ""}>Non-Fiction</option>
                <option value="science"  ${data.category === 'science' ? "selected" : ""}>Science</option>
                <option value="history"  ${data.category === 'history' ? "selected" : ""}>History</option>
                <option value="biography"  ${data.category === 'biography' ? "selected" : ""}>Biography</option>
                <option value="romantic" ${data.category === 'romantic' ? "selected" : ""}>Romantic</option>
            </select>
        </div>

        <div class="form-group">
            <label for="language">Language</label>
            <select id="language" name="language" required>
                <option value="">Select language</option>
                <option value="english" ${data.language === 'english' ? "selected" : ""}>English</option>
                <option value="malayalam" ${data.language === 'malayalam' ? "selected" : ""}>Malayalam</option>
                <option value="spanish" ${data.language === 'spanish' ? "selected" : ""}>Spanish</option>
                <option value="french" ${data.language === 'french' ? "selected" : ""}>French</option>
                <option value="german" ${data.language === 'german' ? "selected" : ""}>German</option>
                <option value="hindi" ${data.language === 'hindi' ? "selected" : ""}>Hindi</option>
                <option value="other">Other</option>
            </select>
        </div>

            <div class="form-group">
            <label for="price">Price</label>
            <input type="number" id="price" name="price" value="${data.price}" required>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description"  rows="4"
                required>${data.description}</textarea>
        </div>

        <div class="form-group">
            <button type="submit" id="update-btn">Update</button>
        </div>
    </form>
    `;
            document.getElementById("getbook").innerHTML = str;


            // update
            document.getElementById("update-btn").addEventListener("click", async (e) => {
                e.preventDefault();

                let toBase64Image = "";


                function toBase64(file) {
                    return new Promise((resolve, reject) => {
                        const reader = new FileReader();
                        reader.readAsDataURL(file);
                        reader.onload = () => resolve(reader.result);
                        reader.onerror = (error) => reject(error);
                    });
                }
                // if user selected new file ->convert base64
                const fileInput = document.getElementById("image").files[0];
                if (fileInput) {
                    toBase64Image = await toBase64(fileInput);
                }

                const updateData = {
                    _id: id,
                    title: document.getElementById("title").value,
                    fulltitle: document.getElementById("fulltitle").value,
                    author: document.getElementById("author").value,
                    category: document.getElementById("category").value,
                    language: document.getElementById("language").value,
                    price: document.getElementById("price").value = data.price || "",
                    description: document.getElementById("description").value,
                    image: toBase64Image || document.getElementById("oldImage").value //hidden field with old base64
                };

                const response = await fetch(`http://localhost:5000/edit`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify(updateData)
                });

                const result = await response.json();


                if (result) {
                    alert("Update successfully");
                    console.log(result);

                    window.location.href = '/';
                } else {
                    alert("failed");

                }

            })


        };
        fetchDetails();
    </script>
</body>

</html>