<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <title>Homepage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            height: 3rem;
            width: 100%;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 1rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .logo {
            color: black;
            font-size: 1.2rem;
            font-weight: bold;
            margin-left: 8px;
        }

        .buttons {
            /* margin-left:1000px; */
            list-style: none;
            display: flex;
            gap: 1rem;
            padding: 0;
            margin: 0;
            align-items: center;
        }

        .buttons button {
            color: black;
            cursor: pointer;
            background-color: white;
            border: none;
        }

        .buttons button i {
            font-size: 1.5rem;
        }

        .buttons button img {
            font-size: 1.3rem;
            border-radius: 50%;
            padding: 5px;
        }

        .profile-bar {
            position: absolute;
            top: 3rem;
            right: 1rem;
            width: 250px;
            background: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            padding: 1rem;
            border-radius: 5px;
            display: none;
            z-index: 1000;
            text-align: center;
        }

        .profile-bar img {

            border-radius: 50%;
        }

        .profile-bar span {
            color: black;
        }

        .books-corner {
            margin: 15px;
        }

        .card {
            background-color: rgb(241, 244, 245);
        }

        .addBtn {
            display: none;
            border-radius: 19px;
            color: white;

        }
    </style>
</head>

<body>
    <nav>
        <h3 class="logo">BiblioHub</h3>


        <div class="buttons">
            <button onClick="toggleProfile()"> <img src="image" alt="" id="image" height="50" width="50"></button>
            <button onClick="logout()"><i class="bi bi-power"></i></button>
            <button onClick="gotoCart()">cart</button>
        </div>
    </nav>

    <!-- profile -->
    <div id="profileBar" class="profile-bar">
        <img src="image" alt="profile image" id="p-image" height="50" width="50"><br>
        <!-- <span><i class="bi bi-person-circle"></i></span> -->
        <span id="username"><b>Username</b></span><br>
        <span id="role"><strong>role</strong></span>
        <button class="addBtn btn btn-dark" id="addBookBtn" onClick="addBook()">Add Book</button>
    </div>



    <main class="books-corner">
        <div class="row" id="book-list">

        </div>
    </main>


    <script>

        // fetch image
        async function profileImage(id) {
            const userid = localStorage.getItem("id")
            const response = await fetch(`http://localhost:5000/getimage?id=${userid}`);
            const data = await response.json();
            console.log(data);
            if (data.image) {
                document.getElementById("image").src = data.image;
                document.getElementById("p-image").src = data.image;
            }
        }
        profileImage();

     



        // fetch
        const fetchData = async () => {
            const response = await fetch("http://localhost:5000/books");
            const bookData = await response.json();
            let str = ``;
            bookData.map((dt) => {
                str += `
                   
            <div class="col-12 col-sm-6 col-md-4 mb-3">
                <div class="card">
                   <div class="row g-0 align-items-center">
                        <div class="col-5 text-center p-2">
                        <img src="${dt.image}" alt="${dt.title}" 
                        class="img-fluid mb-2" style="max-height:180px; object-fit:contain;">
                        </div>
                        <div class="col-7 p-2">
                          <div class="card-body">   
                        <h5 class="card-title mb-1">${dt.title}</h5>
                        <h6 class="card-title text-muted mb-1">${dt.author}</h6>
                        <p class="card-text"><small>${dt.category}</small></p>
                        <p class="card-text text-danger"><small>₹</small><strong>${dt.price}</strong></p>
                        <a href="./details?id=${dt._id}" class="btn btn-dark">view more</a>
                        <button class="btn btn-dark" onclick="cart('${dt._id}')">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
          </div>
                `
            });
            document.getElementById("book-list").innerHTML = str;
        }


        fetchData();
        // profile
        const id = localStorage.getItem("id");
        const role = localStorage.getItem("role");
        const username = localStorage.getItem("username");
        // const image = localStorage.getItem("image");
        //  console.log(id);
        //  console.log(username);
        //  console.log(role);
        document.getElementById("username").textContent = username;
        document.getElementById("role").textContent = role;
        // document.getElementById("image").src = image;

        function toggleProfile() {
            const profileBar = document.getElementById("profileBar");
            profileBar.style.display = (profileBar.style.display === 'block') ? "none" : "block";
        }
        const addBtn = document.getElementById("addBookBtn");
        if (role === 'admin') {
            addBtn.style.display = "block";
        } else {
            addBtn.style.display = "none";
        }


        function addBook() {
            window.location.href = '/addbook';
        }


        // logout
        function logout() {
            const token = localStorage.getItem("id");
            console.log(token);

            if (token) {
                localStorage.removeItem("id");
                localStorage.removeItem("role");
                localStorage.removeItem("username");
                location.reload();
            } else {
                localStorage.clear();
                window.location.href = '/login';
            }
        }

        // go to cart
       async function cart(productId) {
        //   console.log(id);
          const id = localStorage.getItem("id");
        if(!id) return alert("User not logged in");
            let res = await fetch("http://localhost:5000/add-to-cart", {
                method:"POST",
                headers:{"Content-Type":"application/json"},
                body:JSON.stringify({userId: id,bookId: productId})
            });
            let bookdata = await res.json();
             alert("Cart updated! Items: " + bookdata.cart.length);
            
            window.location.href=`./cart?userId=${id}`;
        }


        function gotoCart(){
            const id = localStorage.getItem("id");
            if(!id){
                alert("User not logged in");
            }else{
                window.location.href = `./cart?userId=${id}`;
            }
        }
    </script>
</body>
</html>