<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin-top: 8%;
            /* background-image: url("images/SKY_TEXTURE.jpg"); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            width: 350px;
            border-radius: 8px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            /* background: linear-gradient(to bottom, #96DED1, white ,white); */
        }

        h3 {
            text-align: center;
            color: black;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 20px 0;
        }

        form {
            margin-left: 40px;
            margin-bottom: 20px;
        }

        input {
            display: block;
            width: 245px;
            padding: 8px;
            margin: 8px 0;
            border: 0.5px solid #9ca3af;
            border-radius: 4px;
            font-size: 0.85;
            font-style: normal;
        }
        
         select {
            display: block;
            width: 255px;
            padding: 8px;
            margin: 8px 0;
            border: 0.5px solid #9ca3af;
            border-radius: 4px;
            font-size: 12px;
            font-style: normal;
        }

        button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            margin: 8px auto;
            width: fit-content;
        }

        .para {
            display: block;
            text-align: center;
            font-size: 0.95rem;
            color: #555;
            margin: 0 20px 15px 20px;
            line-height: 1.4;
        }

        p {
            font-size: 0.90rem;
            padding: 10px;
            margin-left: 30px;
            font-weight: 100;
            color: rgb(94, 92, 108);
        }

        p a {
            color: black;
            text-decoration: underline;
            transition: color 0.3s;
        }

        p a:hover {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Login</h3>
        <p class="para">Unlock knowledge anytime, anywhere with your <i>BiblioHub</i>.</p>
        <form action="" method="post" id="login">
            <input type="text" name="username" id="username" placeholder="Username" required autocomplete="username">
            <input type="password" name="password" id="password" placeholder="Password" required
                autocomplete="current-password">
            <select name="role" id="role" required >
                <option value="admin">Admin</option>
                <option value="user" selected>User</option>
            </select>
            <button type="submit">Login</button>
            <p>Don't you have an account? <a href="/Signup">Signup.</a></p>
        </form>
    </div>

    <script>
        document.getElementById("login").addEventListener("submit", async function (e) {
            e.preventDefault();
            const loginname = document.getElementById("username").value;
            const loginpswd = document.getElementById("password").value;
            const loginrole = document.getElementById("role").value;

            try {
                const loginData = await fetch("http://localhost:5000/login", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ username: loginname, password: loginpswd, role:loginrole })
                });
                const datas = await loginData.json();
                if (datas && datas.username) {
                localStorage.setItem('id',`${datas._id}`);
                localStorage.setItem('role',`${datas.role}`);
                localStorage.setItem('username',`${datas.username}`);
                
                    alert("Login successfully");
                    window.location.href = '/';
                } else {
                    alert("invalid username or password");
                }
            } catch (err) {
                console.log("Login failed", err);
                alert("Failed to log in.please try again.");
            }
        })
    </script>
</body>

</html>