<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin-top: 7%;
            /* background-image: url("images/SKY_TEXTURE.jpg"); */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: white;
            width: 350px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            /* background: linear-gradient(to bottom, #96DED1, white ,white); */
        }

        h3 {
            text-align: center;
            color: black;
            font-size: 1.3rem;
            font-weight: bold;
            margin: 20px 0;
        }

        form {
            margin-left: 40px;
            margin-bottom: 20px;
        }

        input {
            display: block;
            width: 240px;
            padding: 8px;
            margin: 8px 0;
            border: 0.5px solid #9ca3af;
            /* gray-500 */
            border-radius: 4px;
            font-size: 12px;
            font-style: normal;
        }

        select {
            display: block;
            width: 255px;
            padding: 8px;
            margin: 8px 0;
            border: 0.5px solid #9ca3af;
            border-radius: 4px;
            font-size: 12px;
            font-style: normal;
        }

        button {
            background-color: black;
            /* pink-500 */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
            margin-left: 80px;
        }

        .para {
            display: block;
            text-align: center;
            font-size: 0.85rem;
            color: #555;
            margin: 0 20px 15px 20px;
            line-height: 1.4;
        }

        p {
            font-size: 0.85rem;
            padding: 10px;
            margin-left: 48px;
            font-weight: 100;
            color: rgb(94, 92, 108);
        }

        p a {
            color: black;
            text-decoration: underline;
            transition: color 0.3s;
        }

        p a:hover {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h3>Signup</h3>
        <p class="para">Unlock knowledge anytime, anywhere with your <i>BiblioHub</i>.</p>
        <form action="" method="post" id="signup">
            <input type="text" name="username" id="username" placeholder="Username" required autocomplete="name">
            <input type="email" name="email" id="email" placeholder="Email" required autocomplete="email">
            <select name="role" id="role" required >
                <option value="admin">Admin</option>
                <option value="user" selected>User</option>
            </select>
            <input type="password" name="password" id="password" placeholder="Password" required autocomplete="current-password">
            <button type="submit">Sign Up</button>
            <p>Have an account? <a href="/login">Login.</a></p>
        </form>
    </div>


    <script>
        const port = 5000;
        document.getElementById("signup").addEventListener("submit", async function (e) {
            e.preventDefault();
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const role = document.getElementById("role").value;
            const password = document.getElementById("password").value;


            try {
                const sendData = await fetch(`http://localhost:${port}/signup`, {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ username, email, role, password })
                });
                console.log(sendData);
                const data = await sendData.json();
                console.log(data);
                alert("Account created succesfully!!!");
                window.location.href='/login';
            }catch (err) {
                console.log("Sign-in failed", err);
                alert("Failed to create account.please try again.")
            }
        })

    </script>
</body>

</html>